/* Basic reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #343541; /* Dark background for chat app */
    color: #ececec; /* Light text color */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
}

/* Container for the entire chat application */
.container {
    display: flex;
    flex-direction: column;
    width: 90%;
    max-width: 800px;
    height: 90vh;
    border-radius: 8px;
    background-color: #40414f;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* Chat box styling */
.chat-box {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    scroll-behavior: smooth;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* Individual message styling */
.message {
    display: flex;
    flex-direction: column;
    max-width: 75%;
    margin-bottom: 10px;
    padding: 12px;
    border-radius: 8px;
    font-size: 16px;
    line-height: 1.5;
}

.message.user {
    align-self: flex-end;
    background-color: #10a37f;
    color: #fff;
}

.message.bot {
    align-self: flex-start;
    background-color: #575868;
    color: #ececec;
}

/* Input section styling */
.input-section {
    display: flex;
    padding: 15px;
    background-color: #3b3b45;
    border-top: 1px solid #4a4a55;
}

/* Input box styling */
.input-box {
    flex: 1;
    padding: 10px 15px;
    border: none;
    border-radius: 20px;
    font-size: 16px;
    color: #ececec;
    background-color: #40414f;
    outline: none;
}

.input-box::placeholder {
    color: #a0a0a5;
}

/* Send button styling */
.send-btn {
    margin-left: 10px;
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #10a37f;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.send-btn:hover {
    background-color: #0e8b6d;
}

/* Scrollbar styling */
.chat-box::-webkit-scrollbar {
    width: 8px;
}

.chat-box::-webkit-scrollbar-thumb {
    background-color: #5c5c70;
    border-radius: 4px;
}

.chat-box::-webkit-scrollbar-track {
    background-color: #3a3a46;
}
